* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* глобальные стили */
html,
body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    line-height: normal;
}

header {
    float: left;
    /* padding: 1.7rem 0 0 0; */
    width: 250px;
    min-height: 100vh;
}

/* em ; rem (root element)  1 em = 14px */
nav {
    margin-bottom: 25vh;

}

ul {
    list-style: none;
}

.parent_nav {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 29px;
    margin-left: 47px;

}

nav a {
    text-decoration: none;
}

.icon {
    width: 30px;
    text-align: center;
}

#dashboard {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.2rem;
    background-color: #F2EEEA;
    padding: 9px 69px 10px 27px;
    width: 210px;
    height: 45px;
    border-radius: 10px;
    margin-bottom: 18px;
    margin-left: 20px;

}

#dashboard p {
    color: #FF9C00;
    font-size: 1rem;
    font-weight: 600;
}

.parent_nav p {
    color: #000;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.7;
}

#dashboard i {
    font-size: 1.7rem;
    color: #FF9C00;
}

.parent_nav i {
    font-size: 1.7rem;
    color: #000000;
    opacity: 0.4;
}

.logo {
    margin: 26px 27px 85px 27px;
}

#profile {
    background-color: #F9F2EF;
    width: 250px;
    height: 400px;
    padding: 1.7rem;
    min-height: 30vh;

}

#profile h4 {
    color: #000;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    opacity: 0.5;
    margin-bottom: 1rem;
    margin-left: 0.7rem;
}

#profile-name-parent {
    display: flex;
    justify-content: left;
    gap: 4px 12px;
    margin-left: 10px;
    margin-bottom: 24px;
    align-items: center;
}

#profile h5 {
    color: #000;
    font-size: 1rem;
    font-weight: 500;
}

#profile p {
    color: #FF9C00;
    font-size: 0.86rem;
    font-weight: 600;
}

.log-out {
    width: 210px;
    height: 45px;
    border-radius: 8px;
    background: #FFFFFF;

    padding: 1rem 1.5rem
}

.log-out-parent {
    display: flex;
    justify-content: left;
    gap: 12px;
    text-decoration: none;
}

.log-out-parent p {
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
}

/* ------------------------ */

.flex-container {
    display: grid;
    /* grid-template: 100px 100px 1px 163px / 325px 325px auto; */
    grid-template-columns: minmax(325px auto) minmax(325px auto) minmax(440px auto);
      /* grid-template-columns: repeat(auto-fit, minmax(325px, 1fr)); */

    grid-template-rows: 100px 100px 1px 163px;

    gap: 24px 20px;
    padding: 0 44px 0 23px;


}

.flex-item-1 {
    border-radius: 9px;
    background: #FFF;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 15px 18px 15px 20px;

}

.flex-item-1 h2 {
    color: #FF9C00;
    font-size: 36px;
    font-weight: 500;
}

.flex-item-1 p {
    color: #FF9C00;
    font-size: 14px;
    font-weight: 500;
}

.flex-item-1 img {
    width: 40px;
    height: 40px;
}

.flex-item-3 {
    /*  grid-row-start, grid-column-start, grid-row-end и grid-column-end. */
    border-radius: 9px;
    background: #FFF;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
    grid-area: 1/3/5/4;
    padding: 15px 18px 21px 20px;

}
.flex-item-3 h2{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    
}
.flex-item-3 h3 {
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    padding: 9px 0 5px 0;
}

.flex-item-3>div{
    display: flex;
    justify-content: space-between;
}
#stock-Summery {
    padding-top: 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
#stock-Summery>div{
    display: flex;
    justify-content: start;
    gap: 10px 10px;
}
#stock-Summery p{
    color: #000000;
    font-size: 14px;
    font-weight: 400;
}
#added-Stock{
    background-color:#FF9C00;
    width: 20px;
    height: 20px;
}
#available-Stock{
   background-color:#FFEAC9;
   width: 20px;
   height: 20px;
}

.text-ex-image {
    width: 210px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/Group\ 1635.svg);
    /* Путь к картинке */
    background-repeat: no-repeat;
    /* Фон не повторяется */
    background-size:cover;
    /* Растягиваем  фон по высоте и ширине */
    background-position: center;
    /* Позиция фона по центру */
    height: 210px;
    /* Высота блока */
}

.text-ex-image>p{
    color: #000000;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}
.row{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid #848484;
    padding: 10px 0;
}
#name{
color: #000;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#procent{
    color: #DD3A3A;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
}









.flex-item-4 {
    /* background-color: #000000; */
    grid-area: 3/1/4/3;
    background: #E3E3E3;
    /* margin: 10px 0; */
    /* margin-top: 10px; */
}


.flex-item-2 {
    border-radius: 9px;
    background: #FFE3B7;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    /* justify-content: flex-start; */
    flex-direction: column;
    padding: 20px 18px 20px 20px;
}
.flex-item-2 a{
       text-decoration: none;
 
}
.flex-item-2 h2{
    color: #000000;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.flex-item-2 p{
    color: #6D6D6D;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 32px;
}
.flex-item-2 img{
    float: right;
}
#head-container {
    display: flex;
    justify-content: space-between;
    padding: 38px 44px 51px 23px;
}

#head-container h1 {
    color: #000000;
    font-size: 24px;
    font-weight: 500;
}

#current_date_time_block {
    color: #000000;
    font-size: 20px;
    font-weight: 500;
}